time="2023-02-23T17:19:02+05:30" level=error msg="Book with ID 10 not found. Please check the ID and try again."
time="2023-02-23T17:19:32+05:30" level=error msg="Book with ID 11 not found. Please check the ID and try again."
time="2023-03-09T12:37:32+05:30" level=info msg="Book Added Successfully!"
time="2023-03-09T12:47:07+05:30" level=error msg="Book with ID 0 not found. Please check the ID and try again."
time="2023-03-09T14:24:21+05:30" level=info msg="Book Added Successfully!"
time="2023-03-09T14:25:05+05:30" level=info msg="Book Added Successfully!"
time="2023-03-09T14:25:17+05:30" level=info msg="Book Added Successfully!"
time="2023-03-09T14:32:51+05:30" level=info msg="Book Added Successfully!"
time="2023-03-09T14:33:06+05:30" level=error msg="invalid character '}' looking for beginning of value"
time="2023-03-09T14:36:18+05:30" level=error msg="invalid character '}' looking for beginning of value"
time="2023-03-09T14:37:47+05:30" level=error msg="No data inside JSON"
time="2023-03-09T14:37:47+05:30" level=error msg="invalid character '}' looking for beginning of value"
time="2023-03-09T14:38:35+05:30" level=info msg="Book Added Successfully!"
time="2023-03-09T14:41:57+05:30" level=info msg="Book Added Successfully!"
time="2023-03-09T14:42:13+05:30" level=info msg="Book Added Successfully!"
time="2023-03-09T14:42:25+05:30" level=info msg="Book Added Successfully!"
time="2023-03-09T14:44:47+05:30" level=error msg="No data inside JSON"
time="2023-03-09T14:44:47+05:30" level=error msg="invalid character '}' looking for beginning of value"
time="2023-03-09T14:45:20+05:30" level=error msg="No data inside JSON"
time="2023-03-09T14:45:20+05:30" level=error msg="invalid character '}' looking for beginning of value"
time="2023-03-09T14:46:20+05:30" level=error msg="No data inside JSON"
time="2023-03-09T14:46:20+05:30" level=error msg="invalid character '}' looking for beginning of value"
time="2023-03-09T14:47:27+05:30" level=error msg="No data inside JSON"
time="2023-03-09T14:47:27+05:30" level=error msg="invalid character '}' looking for beginning of value"
time="2023-03-09T14:47:27+05:30" level=info msg="*json.SyntaxError\tstring"
time="2023-03-09T14:48:32+05:30" level=error msg="No data inside JSON"
time="2023-03-09T14:48:51+05:30" level=info msg="Book Added Successfully!"
time="2023-03-09T14:51:17+05:30" level=info msg="Book Added Successfully!"
time="2023-03-09T14:59:14+05:30" level=info msg="Book Added Successfully!"
time="2023-03-09T14:59:20+05:30" level=info msg="Book Added Successfully!"
time="2023-03-10T11:29:21+05:30" level=info msg="Execution time:14.976932ms"
time="2023-03-10T11:29:31+05:30" level=info msg="Book Deleted Successfully!"
time="2023-03-10T11:29:31+05:30" level=info msg="Execution time:13.010536ms"
time="2023-03-10T11:29:35+05:30" level=info msg="Book Deleted Successfully!"
time="2023-03-10T11:29:35+05:30" level=info msg="Execution time:10.551633ms"
time="2023-03-10T11:29:39+05:30" level=info msg="Book Deleted Successfully!"
time="2023-03-10T11:29:39+05:30" level=info msg="Execution time:18.317873ms"
time="2023-03-10T11:29:45+05:30" level=info msg="Execution time:5.256595ms"
time="2023-03-10T11:30:08+05:30" level=info msg="Execution time:7.923848ms"
time="2023-03-10T11:30:18+05:30" level=info msg="Book Added Successfully!"
time="2023-03-10T11:30:18+05:30" level=info msg="Execution time:18.622605ms"
time="2023-03-10T11:30:31+05:30" level=info msg="Book Added Successfully!"
time="2023-03-10T11:30:31+05:30" level=info msg="Execution time:26.181703ms"
time="2023-03-10T11:30:47+05:30" level=info msg="Book Added Successfully!"
time="2023-03-10T11:30:47+05:30" level=info msg="Execution time:14.041959ms"
time="2023-03-10T11:31:01+05:30" level=info msg="Book Added Successfully!"
time="2023-03-10T11:31:01+05:30" level=info msg="Execution time:13.451021ms"
time="2023-03-10T11:31:12+05:30" level=info msg="Book Added Successfully!"
time="2023-03-10T11:31:12+05:30" level=info msg="Execution time:12.425956ms"
time="2023-03-10T11:31:30+05:30" level=info msg="Book Added Successfully!"
time="2023-03-10T11:31:30+05:30" level=info msg="Execution time:16.96574ms"
time="2023-03-10T11:31:39+05:30" level=info msg="Execution time:7.297542ms"
time="2023-03-10T11:31:51+05:30" level=info msg="Execution time:6.891617ms"
time="2023-03-10T11:32:31+05:30" level=error msg="Book with ID 0 not found. Please check the ID and try again."
time="2023-03-10T11:33:32+05:30" level=error msg="Book with ID 0 not found. Please check the ID and try again."
time="2023-03-10T11:35:37+05:30" level=info msg="Execution time:5.98962ms"
time="2023-03-10T11:35:50+05:30" level=error msg="User with ID 1 not found. Please check the ID and try again."
time="2023-03-10T11:36:00+05:30" level=error msg="User with ID 2 not found. Please check the ID and try again."
time="2023-03-10T11:36:11+05:30" level=error msg="Book with ID 0 not found. Please check the ID and try again."
time="2023-03-10T11:36:34+05:30" level=info msg="Execution time:34.08082ms"
time="2023-03-10T11:36:50+05:30" level=info msg="Execution time:31.700049ms"
time="2023-03-10T11:36:56+05:30" level=info msg="Execution time:7.515813ms"
time="2023-03-10T11:37:07+05:30" level=info msg="Execution time:7.287405ms"
time="2023-03-20T14:44:38+05:30" level=fatal msg="open ../../configuration/config.json: no such file or directory"
time="2023-03-20T14:45:26+05:30" level=fatal msg="open ../../configuration/config.json: no such file or directory"
time="2023-03-20T14:46:12+05:30" level=fatal msg="open ../../configuration/config.json: no such file or directory"
time="2023-03-20T14:47:40+05:30" level=fatal msg="open ../configuration/config.json: no such file or directory"
time="2023-03-20T14:47:57+05:30" level=fatal msg="open /configuration/config.json: no such file or directory"
time="2023-03-20T14:48:09+05:30" level=fatal msg="open ../../configuration/config.json: no such file or directory"
time="2023-03-20T14:48:11+05:30" level=fatal msg="open ../../configuration/config.json: no such file or directory"
time="2023-03-20T14:48:21+05:30" level=fatal msg="open /configuration/config.json: no such file or directory"
time="2023-03-20T14:50:42+05:30" level=fatal msg="open ../../configuration/config.json: no such file or directory"
time="2023-03-20T14:51:56+05:30" level=fatal msg="open ../configuration/config.json: no such file or directory"
time="2023-03-20T14:52:00+05:30" level=fatal msg="open ../configuration/config.json: no such file or directory"
time="2023-03-20T14:52:22+05:30" level=fatal msg="open ../../configuration/config.json: no such file or directory"
time="2023-03-20T15:00:26+05:30" level=fatal msg="open ../../configuration/config.json: no such file or directory"
time="2023-03-21T12:41:01+05:30" level=info msg="Execution time:571.928µs"
time="2023-03-21T12:41:08+05:30" level=error msg="Book with ID 1 not found. Please check the ID and try again."
time="2023-03-21T14:40:00+05:30" level=info msg="Execution time:500.483µs"
time="2023-03-21T14:43:32+05:30" level=info msg="Book Added Successfully!"
time="2023-03-21T14:43:32+05:30" level=info msg="Execution time:8.398909ms"
time="2023-03-21T14:46:03+05:30" level=info msg="Execution time:370.101µs"
time="2023-03-21T14:47:28+05:30" level=info msg="Execution time:435.028µs"
time="2023-03-21T14:47:44+05:30" level=error msg="Book with ID 2 not found. Please check the ID and try again."
time="2023-03-21T14:49:23+05:30" level=info msg="Book Details Updated!"
time="2023-03-21T14:49:23+05:30" level=info msg="Execution time:4.783982ms"
time="2023-03-21T14:49:58+05:30" level=info msg="Execution time:370.802µs"
time="2023-03-21T14:50:10+05:30" level=info msg="Execution time:689.36µs"
time="2023-03-21T14:50:17+05:30" level=info msg="Book Added Successfully!"
time="2023-03-21T14:50:17+05:30" level=info msg="Execution time:8.861103ms"
time="2023-03-21T14:50:21+05:30" level=info msg="Execution time:337.889µs"
time="2023-03-21T14:50:41+05:30" level=info msg="Book Details Updated!"
time="2023-03-21T14:50:41+05:30" level=info msg="Execution time:839.963µs"
time="2023-03-21T14:50:44+05:30" level=info msg="Execution time:385.36µs"
time="2023-03-21T14:50:53+05:30" level=info msg="Book Details Updated!"
time="2023-03-21T14:50:53+05:30" level=info msg="Execution time:5.436892ms"
time="2023-03-21T14:50:59+05:30" level=info msg="Execution time:282.059µs"
time="2023-03-21T14:51:25+05:30" level=info msg="Book Deleted Successfully!"
time="2023-03-21T14:51:25+05:30" level=info msg="Execution time:6.083309ms"
time="2023-03-21T14:51:39+05:30" level=info msg="Execution time:335.854µs"
time="2023-03-27T11:47:32+05:30" level=info msg="Execution time:515.574µs"
time="2023-03-27T11:47:36+05:30" level=info msg="Execution time:424.948µs"
time="2023-03-27T11:47:43+05:30" level=info msg="Book Added Successfully!"
time="2023-03-27T11:47:43+05:30" level=info msg="Execution time:7.296965ms"
time="2023-03-27T11:47:46+05:30" level=info msg="Execution time:301.819µs"
time="2023-03-30T15:58:05+05:30" level=error msg="Error 1146 (42S02): Table 'libraryApplication.books' doesn't exist"
time="2023-03-30T15:58:15+05:30" level=error msg="Book with ID 1 not found. Please check the ID and try again."
time="2023-03-30T15:58:20+05:30" level=error msg="Error 1146 (42S02): Table 'libraryApplication.books' doesn't exist"
time="2023-03-30T15:59:56+05:30" level=info msg="Execution time:4.690299ms"
time="2023-03-30T16:00:00+05:30" level=error msg="Book with ID 1 not found. Please check the ID and try again."
time="2023-03-30T16:00:06+05:30" level=info msg="Book Added Successfully!"
time="2023-03-30T16:00:06+05:30" level=info msg="Execution time:5.015208ms"
time="2023-03-30T16:00:21+05:30" level=info msg="Book Added Successfully!"
time="2023-03-30T16:00:21+05:30" level=info msg="Execution time:7.365697ms"
time="2023-03-30T16:00:34+05:30" level=info msg="Execution time:278.505µs"
time="2023-03-30T16:00:43+05:30" level=info msg="Execution time:484.976µs"
